{
  "name": "tc-lib-cryptos-ethereum",
  "version": "0.1.0",
  "description": "Ethereum adapter for tc-lib-crypto",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist/* && tsc -p ./tsconfig.json",
    "test": "jest"
  },
  "author": "Timechain",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.2",
    "@types/url-join": "^0.8.2",
    "jest": "^22.4.3",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "ethers": "^3.0.15",
    "tc-lib-cryptos": "git+ssh://git@bitbucket.org:timechain/tc-lib-cryptos.git#develop",
    "url-join": "^4.0.0",
    "web3": "^0.20.6"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  }
}
